<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./scss/style.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="main__block">
        <div class="container">
          <header class="header">
            <a href="#" class="header__logo">
              <img
                src="./images/logo.png"
                alt=""
              />
            </a>
            <menu class="header__menu">
              <nav class="header__nav">
                <ul class="header__list">
                  <li>
                    <a
                      href="#"
                      class="header__link"
                    >
                      Home
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="header__link"
                      >Features</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="header__link"
                      >Support</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="header__link"
                      >Contact us</a
                    >
                  </li>
                </ul>
              </nav>
            </menu>
            <a href="#" class="header__button">
              Downlaod
            </a>
          </header>
          <div class="main__content content">
            <div class="content__text">
              <h1 class="content__title">
                Take care of yours family’s
                <span>health.</span>
              </h1>
              <p class="content__p">
                All in one destination for
                COVID-19 health queries. Consult
                10,000+ health workers about your
                concerns.
              </p>
              <a href="" class="content__button">
                Get started
              </a>
            </div>
            <div class="content__image">
              <img
                src="./images/doctor.png"
                alt=""
              />
            </div>
          </div>
          <a class="main__play">
            <img src="./images/play.svg" alt="" />
            <div class="main__play__text">
              <p>Stay safe with GoCorona</p>
              <p class="main__play__watch">
                Watch Video
              </p>
            </div>
          </a>
        </div>
        <div class="red__block"></div>
      </div>
      <!-- <div class="container">
        <div class="safe">
          <div class="safe__image">
            <img
              src="./images/phone.png"
              alt=""
            />
          </div>
          <div class="safe__text">
            <h2 class="safe__title">
              Stay safe with Go<span
                >Corona.</span
              >
            </h2>
            <p class="safe__p">
              24x7 Support and user friendly
              mobile platform to bring healthcare
              to your fingertips. Signup and be a
              part of the new health culture.
            </p>
            <a href="" class="safe__button"
              >Features</a
            >
          </div>
        </div>
      </div>
      <div class="expert">
        <div class="container">
          <div class="expert__block">
            <div class="expert__stat">
              <div class="expert__item">
                <h3>2m</h3>
                <p>users</p>
              </div>
              <div class="expert__item">
                <h3>78</h3>
                <p>Countries</p>
              </div>
              <div class="expert__item">
                <h3>10,000+</h3>
                <p>Medical experts</p>
              </div>
              <div class="red__block1"></div>
              <div class="red__block2"></div>
              <div class="red__block3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="check">
          <div class="check__texts">
            <h2 class="check__title">
              <span>Healthcare</span> at your
              Fingertips.
            </h2>
            <p class="check__text">
              Bringing premium healthcare features
              to your fingertips. User friendly
              mobile platform to bring healthcare
              to your fingertips. Signup and be a
              part of the new health culture.
            </p>
          </div>
          <div class="check__blocks">
            <div class="check__block">
              <img
                src="./images/man.svg"
                alt=""
              />
              <h4 class="check__block__title">
                Symptom Checker
              </h4>
              <p class="check__block__text">
                Check if you are infected by
                COVID-19 with our Symptom Checker
              </p>
              <div
                class="check__block__red1"
              ></div>
              <div
                class="check__block__red2"
              ></div>
            </div>
            <div class="check__block">
              <img
                src="./images/medicine.svg"
                alt=""
              />
              <h4 class="check__block__title">
                24x7 Medical support
              </h4>
              <p class="check__block__text">
                Consult with 10,000+ health
                workers about your concerns.
              </p>
              <div
                class="check__block__red3"
              ></div>
            </div>
            <div class="check__block">
              <img
                src="./images/heart.svg"
                alt=""
              />
              <h4 class="check__block__title">
                Conditions
              </h4>
              <p class="check__block__text">
                Bringing premium healthcare
                features to your fingertips.
              </p>

              <div
                class="check__block__red4"
              ></div>
            </div>
          </div>
          <div class="check__buttons">
            <a href="" class="check__button">
              <img
                src="./images/google-play.jpg"
                alt=""
              /> </a
            ><a href="" class="check__button">
              <img
                src="./images/apple.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
